<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OXFORD CARD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Lobster&family=Monsieur+La+Doulaise&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mr+De+Haviland&family=Quicksand:wght@300..700&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

    <style>
        .card{
            position: relative;
        }
        .dp{
            position: absolute;
            object-fit:filled;
            top: 100px;
            left: 140px;
            width: 105px;
            height: 120px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .name{
            background-image: url(./bg.jpg);
            position: absolute;
            top: 213px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            left: 155px;
            
        }
        .sign{
            font-family: "Mr De Haviland", serif;
            position: absolute; 
            left:425px;
            top: 261px;
            color: white;
            background-color: rgba(12,24,46,255);
        }
    </style>
</head>
<body>
    <a href="" download="card.jpeg">
    <div class="card">
        <img src="./oxford.jpg" alt="">

        <img src="./dp2.jpg" alt="" class="dp">
        
        <p class="name">Jawad Safdar</p>

        <p class="sign">Jawad Safdar</p>
    </div>
</a>
</body>
</html>