<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50rem;
            background-color:silver;
        }
        .boxes{
            border: 1px solid black;
            width: 21rem;
            height: 31rem;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            flex-direction: column;
            background-color: darkgray;
        }
        .box1{
            width: 20rem;
            border: 1px solid black;
            border-radius: 10px;
            height: 15rem;
            background-color:rgb(209, 205, 205);
        }
        .box2{
            width: 20rem;
            border: 1px solid black;
            border-radius: 10px;
            height: 25rem;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color:rgb(209, 205, 205);
        }
        .btn{
            width: 3rem;
            height: 3rem;
            border-radius: 5px;
            border: 1px solid black;
            margin: 10px;
        }
        .btn>a{
            text-decoration: none;
            width: 3rem;
            height: 3rem;
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box1"></div>

        <div class="box2">
            <button class="btn1 btn"><a href="">%</button></a>
            <button class="btn1 btn"><a href="">(</button></a>
            <button class="btn1 btn"><a href="">)</button></a>
            <button class="btn1 btn"><a href="">X</button></a>
            <button class="btn1 btn"><a href="">9</button></a>
            <button class="btn1 btn"><a href="">8</button></a>
            <button class="btn1 btn"><a href="">7</button></a>
            <button class="btn1 btn"><a href="">&divide;</button></a>
            <button class="btn1 btn"><a href="">6</button></a>
            <button class="btn1 btn"><a href="">5</button></a>
            <button class="btn1 btn"><a href="">4</button></a>
            <button class="btn1 btn"><a href="">x</button></a>
            <button class="btn1 btn"><a href="">3</button></a>
            <button class="btn1 btn"><a href="">2</button></a>
            <button class="btn1 btn"><a href="">1</button></a>
            <button class="btn1 btn"><a href="">-</button></a>
            <button class="btn1 btn"><a href="">0</button></a>
            <button class="btn1 btn"><a href="">.</button></a>
            <button class="btn1 btn"><a href="">=</button></a>
            <button class="btn1 btn"><a href="">+</button></a>
        </div>

    </div>
</body>
</html>