*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#2c3043;
}
.boxes{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,200px);
   gap: 20px;
   padding: 20px;
   margin: 20px;
}
#box-1{
    background-color: brown;
}
#box-2{
    background-color: rgb(161, 52, 52);
}
#box-3{
    background-color: rgb(150, 67, 67);
}
#box-4{
    background-color: rgb(0, 68, 68);
}
#box-5{
    background-color:rgb(38, 71, 71);
}
#box-6{
    background-color:rgb(59, 104, 104);
}
.btn{
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    color: black;
    background-color: rgb(235, 128, 128);
    padding: 10px;
    width: 6rem;
    text-align: center;
    
}
.btns{
    display: flex;
    justify-content: center;
    align-items: center; 
}

@media(max-width:1100px)
{
    .boxes{
        grid-template-columns: repeat(2,1fr);
        /* grid-template-rows: repeat(2,40vh); */
        
     }
}
@media(max-width:700px)
{
    .boxes{
        grid-template-columns: repeat(1,1fr);
        /* grid-template-rows: repeat(2,40vh); */
        
     }
}